<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>宜誠禾雅</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<!-- <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20200130120352740.ico" /> -->

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/swiper.animate1.0.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/vue.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>


</head>

<body>
	<div id="app">
		<section class="kvBox">
			<nav>
				<ul>
					<li class="wow zoomIn" data-wow-delay="0s"><a href="tel:03-4191558"><img src="img/icon_phone.svg" alt="">來電預約</a></li>
					<li class="wow zoomIn" data-wow-delay="0.2s"><a href="#"><img src="img/icon_email.svg" alt="">線上預約</a></li>
					<li class="wow zoomIn" data-wow-delay="0.4s"><a href="javascript:;" class="map" data-block="mapBox"><img src="img/icon_location.svg" alt="">路線導航</a></li>
					<li class="wow zoomIn" data-wow-delay="0.6s"><a href="https://bit.ly/2QfV5f0" target="_blank"><img src="img/icon_facebook.svg" alt="">粉絲專頁</a></li>
				</ul>
			</nav>
			<div class="kvImg">
				<!-- <img src="img/kv.png" alt=""> -->
				<span>3D外觀示意圖</span>
			</div>
			<div class="kvTitle wow zoomIn" data-wow-delay="0.2s">
				<img src="img/title.svg" alt="">
			</div>
			<div class="kvTrees wow zoomIn" data-wow-delay="0.4s">
				<!-- <img class="pc" src="img/tree.svg" alt=""> -->
				<!-- <img class="mob" src="img/tree_mob.svg" alt=""> -->
			</div>
		</section>
		<section class="photoBox photoBox1">
			<div class="photoTop">
				<div class="container">
						<div class="introTitle wow zoomIn" data-wow-delay="0s">
							<img src="img/photoTitle1.svg" alt="">
						</div>
						<div class="introTxt wow zoomIn" data-wow-delay="0.2s">距離祥安國⼩僅500米步⾏約7分鐘，為桃園縣內少數擁有國際級冠軍曲棍球隊、直排輪隊、射箭隊三冠王的學校，附設幼兒園讓寶貝安心成長，是有⼝皆碑的好學區。</div>
				</div>
			</div>
			<div class="swiper-container" id="swiper1">
				<div class="photoContent swiper-wrapper">
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo1-1.jpg" alt="">
						<span>祥安國小</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo1-2.jpg" alt="">
						<span>祥安國小</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo1-3.jpg" alt="">
						<span>長青幼稚園</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo1-4.jpg" alt="">
						<span>長青幼稚園</span>
					</div>
				</div>
				<div class="swiper-button-prev"></div>
    			<div class="swiper-button-next"></div>
			</div>
		</section>
		<section class="photoBox photoBox2">
			<div class="photoTop">
				<div class="container">
						<div class="introTitle wow zoomIn" data-wow-delay="0s">
							<img src="img/photoTitle2.svg" alt="">
						</div>
						<div class="introTxt wow zoomIn" data-wow-delay="0.2s">基地位於⾃由街7巷，周圍環境多為公寓，車流少居住安靜，散步300米到⼭⼦頂公園，佔地1.11公頃為平鎮第六⼤公園，兒童遊戲區、天幕廣場，旁邊即是Ubike，運動購物兜風好便利！</div>
				</div>
			</div>
			<div class="swiper-container" id="swiper2">
				<div class="photoContent swiper-wrapper">
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo2-1.jpg" alt="">
						<span>山仔頂公園</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo2-2.jpg" alt="">
						<span>山仔頂公園</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo2-3.jpg" alt="">
						<span>山仔頂公園</span>
					</div>
				</div>
				<div class="swiper-button-prev"></div>
    			<div class="swiper-button-next"></div>
			</div>
		</section>
		<section class="photoBox photoBox3">
			<div class="photoTop">
				<div class="container">
						<div class="introTitle wow zoomIn" data-wow-delay="s">
							<img src="img/photoTitle3.svg" alt="">
						</div>
						<div class="introTxt wow zoomIn" data-wow-delay="0.2s">基地位於⾃由街7巷，周圍環境多為公寓，車流少居住安靜，散步300米到⼭⼦頂公園，佔地1.11公頃為平鎮第六⼤公園，兒童遊戲區、天幕廣場，旁邊即是Ubike，運動購物兜風好便利！</div>
				</div>
			</div>
			<div class="swiper-container" id="swiper3">
				<div class="photoContent swiper-wrapper">
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo3-1.jpg" alt="">
						<span>家樂福</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo3-2.jpg" alt="">
						<span>南豐路商圈</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo3-3.jpg" alt="">
						<span>全聯福利中心</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo3-4.jpg" alt="">
						<span>平鎮大潤發</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo3-5.jpg" alt="">
						<span>山仔頂市場</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo3-6.jpg" alt="">
						<span>南豐路商圈</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo3-7.jpg" alt="">
						<span>中豐路商圈</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo3-8.jpg" alt="">
						<span>中豐路商圈</span>
					</div>
				</div>
				<div class="swiper-button-prev"></div>
    			<div class="swiper-button-next"></div>
			</div>
		</section>
		<section class="photoBox photoBox4">
			<div class="photoTop">
				<div class="container">
						<div class="introTitle wow zoomIn" data-wow-delay="0s">
							<img src="img/photoTitle4.svg" alt="">
						</div>
						<div class="introTxt wow zoomIn" data-wow-delay="0.2s">基地位於⾃由街7巷，周圍環境多為公寓，車流少居住安靜，散步300米到⼭⼦頂公園，佔地1.11公頃為平鎮第六⼤公園，兒童遊戲區、天幕廣場，旁邊即是Ubike，運動購物兜風好便利！</div>
				</div>
			</div>
			<div class="swiper-container" id="swiper4">
				<div class="photoContent swiper-wrapper">
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo4-1.jpg" alt="">
						<span>聯外交通</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo4-2.jpg" alt="">
						<span>聯外交通</span>
					</div>
					<div class="photowall swiper-slide">
						<img class="wow zoomIn" data-wow-delay="0.2s" src="img/photo4-3.jpg" alt="">
						<span>聯外交通</span>
					</div>
				</div>
				<div class="swiper-button-prev"></div>
    			<div class="swiper-button-next"></div>
			</div>
		</section>
		<section class="introBox introBox1">
			<div class="introTop">
				<div class="container">
					<div class="introTitle wow zoomIn" data-wow-delay="0s">
						<img src="img/introTitle1.svg" alt="">
					</div>
					<div class="introTxt wow zoomIn" data-wow-delay="0.2s">桃園首席、北台灣十大建商，世代傳承42年營造經驗，推動優質生活圈，打造綠色智慧安居、會呼吸的好宅，全國首創保修服務，讓客戶買得安心、住的放心！</div>
				</div>
			</div>
			<div class="introContent">
				<div class="introSubtitle">
					<div class="container wow zoomIn" data-wow-delay="0.4s">
						<img src="img/introcontentTitle1.svg" alt="">
						<p></p>
					</div>
				</div>
				<div class="contentBox">
					<div class="container">
						<div class="block half right">
							<p class="wow zoomIn" data-wow-delay="0s">宜誠建設為第一次買房子的你，不計成本高規格採用中空樓板，在樓板鋼筋結構網中，加入可吸⾳的保麗龍球再灌澆混凝⼟，可降低樓板震動、噪⾳以及隔熱效果。</p>
							<img class="wow zoomIn" data-wow-delay="0.2s" src="img/introImg1-3.png" alt="">
						</div>
						<div class="block half left">
							<img class="wow zoomIn" data-wow-delay="0s" src="img/introImg1-1.png" alt="">
							<p class="bold wow zoomIn" data-wow-delay="0.2s">上部的震動會因隔間的保麗龍球體而緩和，並急速的衰減，能提升隔音性能。</p>
							<img class="wow zoomIn" data-wow-delay="0.4s" src="img/introImg1-2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="introBox introBox2">
			<div class="introTop">
				<div class="swiper-container">
					<div class="topimg swiper-wrapper">
						<div class="item swiper-slide">
							<img class="pc wow zoomIn" data-wow-delay="0.2s" src="img/pic2-1.png" alt="">
							<img class="mob wow zoomIn" data-wow-delay="0.2s" src="img/pic2-1_mob.png" alt="">
						</div>
						<div class="item swiper-slide">
							<img class="pc wow zoomIn" data-wow-delay="0.2s" src="img/pic2-2.png" alt="">
							<img class="mob wow zoomIn" data-wow-delay="0.2s" src="img/pic2-2_mob.png" alt="">
						</div>
						<div class="item swiper-slide">
							<img class="pc wow zoomIn" data-wow-delay="0.2s" src="img/pic2-3.png" alt="">
							<img class="mob wow zoomIn" data-wow-delay="0.2s" src="img/pic2-3_mob.png" alt="">
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
				<div class="container">
					<div class="introTitle wow zoomIn" data-wow-delay="0.2s">
						<img src="img/introTitle2.svg" alt="">
					</div>
					<div class="introTxt wow zoomIn" data-wow-delay="0.4s">基地由[宜誠⽲雅]以及[⽲雅ONE]形成⼩型單純社區，大廳設有24小時保全，兒童遊戲室滿足親子閱讀說故事玩遊戲…的溫馨時光，交誼廳提供社區會議等多元用途！</div>
				</div>
			</div>
			<div class="introContent">
				<div class="introSubtitle">
					<div class="container">
						<img class="wow zoomIn" data-wow-delay="0s" src="img/introcontentTitle2.svg" alt="">
						<p class="wow zoomIn" data-wow-delay="0.2s">7樓現代雅致小品，2~3房38⼾人家，小型社區管理容易，整體環境單純安全，雙併以及四併格局，⼾⼾邊間空間方正、通風採光佳，浴室開對外窗，室內乾爽不潮濕。</p>
					</div>
				</div>
				<div class="contentBox">
					<div class="container slider">
						<div class="block">
							<img class="pc wow zoomIn" data-wow-delay="0.2s" src="img/introImg2-1.png" alt="">
							<img class="mob wow zoomIn" data-wow-delay="0.2s" src="img/introImg2-1_mob.png" alt="">
						</div>
						<div class="block">
							<img class="pc wow zoomIn" data-wow-delay="0.2s" src="img/introImg2-2.png" alt="">
							<img class="mob wow zoomIn" data-wow-delay="0.2s" src="img/introImg2-2_mob.png" alt="">
						</div>
						<div class="block">
							<img class="pc wow zoomIn" data-wow-delay="0.2s" src="img/introImg2-3.png" alt="">
							<img class="mob wow zoomIn" data-wow-delay="0.2s" src="img/introImg2-3_mob.png" alt="">
						</div>
						<div class="block">
							<img class="pc wow zoomIn" data-wow-delay="0.2s" src="img/introImg2-4.png" alt="">
							<img class="mob wow zoomIn" data-wow-delay="0.2s" src="img/introImg2-4_mob.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="specBox">
			<div class="specTop">
				<div class="container">
					<div class="specTitle">
						<img src="img/specTitle.svg" alt="">
					</div>
				</div>
			</div>
			<div class="specContent">
				<div class="contentBox">
					<div class="container">
						<ul>
							<li class="wow zoomIn" data-wow-delay="0.2s">
								<img src="img/img_spec1.png" alt="">
								<img src="img/icon_spec1.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							<li class="wow zoomIn" data-wow-delay="0.4s">
								<img src="img/img_spec2.png" alt="">
								<img src="img/icon_spec2.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							<li class="wow zoomIn" data-wow-delay="0.6s">
								<img src="img/img_spec3.png" alt="">
								<img src="img/icon_spec3.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							<li class="wow zoomIn" data-wow-delay="0.8s">
								<img src="img/img_spec4.png" alt="">
								<img src="img/icon_spec4.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							<li class="wow zoomIn" data-wow-delay="1s">
								<img src="img/img_spec5.png" alt="">
								<img src="img/icon_spec5.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							<li class="wow zoomIn" data-wow-delay="0.4s">
								<img src="img/img_spec6.png" alt="">
								<img src="img/icon_spec6.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							<li class="wow zoomIn" data-wow-delay="0.6s">
								<img src="img/img_spec7.png" alt="">
								<img src="img/icon_spec7.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							<li class="wow zoomIn" data-wow-delay="0.8s">
								<img src="img/img_spec8.png" alt="">
								<img src="img/icon_spec8.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							<li class="wow zoomIn" data-wow-delay="1s">
								<img src="img/img_spec9.png" alt="">
								<img src="img/icon_spec9.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							<li class="wow zoomIn" data-wow-delay="1.2s">
 								<img src="img/img_spec10.png" alt="">
								<img src="img/icon_spec10.svg" alt="">
								<img src="img/icon_specimg.svg" alt="">
							</li>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</section>
		<section class="contactBox">
			<div class="mapBox" id="mapBox">
				<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.2174928363534!2d121.20049831500341!3d24.890561884039737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683cce55b14fb9%3A0x766065a837f2acd1!2zMzI05qGD5ZyS5biC5bmz6Y6u5Y2A6Ieq55Sx6KGXN-W3tzUx6Jmf!5e0!3m2!1szh-TW!2stw!4v1598164470081!5m2!1szh-TW!2stw"
				frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="formBox">
				<div class="formBoxTop">
					<div class="container">
						<div class="formTitle">
							<img src="img/formTitle.svg" alt="">
						</div>
					</div>
				</div>
				<div class="formContent">
					<div class="container">
						<div class="half">
							<div class="item">
								<label for="name">您的姓名</label>
								<input type="text" v-model="name" name="name" placeholder="" required />
							</div>
							<div class="item">
								<label for="phone">連絡電話</label>
								<input type="text" v-model="phone" name="phone" placeholder="" required />
							</div>
							<div class="item">
								<label for="email">電子信箱</label>
								<input type="text" v-model="email" name="email" placeholder="" required />
							</div>
						</div>
						<div class="half">
							<div class="item">
								<label for="message">留言</label>
								<textarea id="message" v-model="message" name="message"></textarea>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="item full">
							<input type="checkbox" id="checkbox" name="checkbox" value="checkbox" v-model="check">
							<label for="checkbox">我同意通過電話方式與我聯絡</label>
						</div>
					</div>
					<div class="container">
						<button v-on:click="sendEmail()">立即送出</button>
					</div>
				</div>
			</div>
		</section>
		<footer>@Copyright 2020. All Rights Reserved.</footer>
		<div class="goTop">
			<img src="img/gotop.svg" alt="">
		</div>
		<section class="popup" v-bind:class="{ is_acted: popupIndex == 10 }">
			<div class="formGroup">
				{{msg}}
			</div>
		</section>
	</div>
	<script>
		new Vue({
			el: '#app',
			data: {
				popupIndex: 0,
				name: "",
				phone: "",
				check: false,
				message:"",
				email:"",
				msg:""
			},
			methods: {
				showPopup: function (tag) {
					$('.slider_popup').slick('slickGoTo',0)
					this.popupIndex = tag
				},
				sendEmail: function () {
					var self = this;

					self.msg = "表單傳送中...。"
					self.popupIndex = 10

					var content = "姓名:" + self.name + "<br>" +
						"信箱:" + self.email + "<br>"+
						"電話:" + self.phone + (self.check ? "(可電話聯繫)" : "(不可電話聯繫)") +"<br>"+
						"留言:" + self.message + "<br>";

					Email.send({
						SecureToken: "e72b0d9a-0075-4eff-8b5e-74df58c177e4", //勿更動
						To: 'gn01658704@gmail.com', //收件者填這
						From: "tt836427@gmail.com", //寄件者email，此為虛擬，勿更動
						Subject: "我要預約看房", //信件主旨
						Body: content
					}).then(
						message => {
							if (message == "OK") {
								self.msg = "您已成功送出表單，將有專人與您聯絡。"
								setTimeout(function(){
									self.popupIndex = 0
								}, 3000);
							}else{
								self.msg = "表單送出失敗，請重新送出。"
							}
						}
					);
				}
			}
		})
	</script>
	<script>
		new WOW().init();
		
		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 1.3,
			slidesPerView: 'auto',
			centeredSlides: true,
			loop: true,
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});

		$('.slider').slick({
			infinite: true,
			autoplay: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			centerMode: true,
			arrows: true,
			dots: false
		});

		$(".map").on("click", function() {
            var block = $(this).data("block");
            var pos = $("#" + block).offset().top;
            $("html, body").animate({ scrollTop: pos }, 500);
		});
		
        $(".goTop").on("click", function() {
          $("html, body").animate({ scrollTop: 0 }, 500);
        });
	</script>
	
</body>
<!-- :click="showPopup(1)" -->
<!-- :class="{ is-acted: popupIndex == 1 }" -->

</html>